<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 3</title>
    <style type="text/css">
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #t1
        {
            background-color: gray;
            padding-left: 40px;
            height: 40px;
            padding-top: 10px;
        }
        
        #t2
        {
            margin-top: 15px;
            height:800px;
            width:100%;
        }
		
        #t2C1,#t2C2
        {
            height:800px;
            float:left;
        }
			
        #t2C1
        {
            width:30%;
        }
		
        #t2C2
        {
            width:70%;
        }
		
        #t2C2R1
        {
            height:160px;
            padding-top:130px;
            margin-bottom:10px;
            background-color:gray;
            text-align:center;
        }
		
        #t2C2R2
        {
            height:270px;
            padding-top:230px;
            background-color:gray;
            text-align:center;
        }
        #t3
        {
            background-color: gray;
            height: 35px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="t1">Logo</div>
    <div id="t2">
        <div id="t2C1">
            Side Bar Navigation
        </div>
        <div id="t2C2">
            <div id="t2C2R1">Header / Banner</div>
            <div id="t2C2R2">Body Area</div>
        </div>
    </div>
    <div id="t3">Footer</div>
</body>
</html>